<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sio2E4.controller.AddProfessorController">
   <children>
      <AnchorPane>
         <children>
            <Label text="Ajouter un Professeur" 
                   style="-fx-font-size: 20px; -fx-text-fill: #333;" 
                   AnchorPane.topAnchor="20.0" 
                   AnchorPane.leftAnchor="20.0" />
            <TextField fx:id="nameField" 
                       promptText="Nom du Professeur" 
                       AnchorPane.topAnchor="70.0" 
                       AnchorPane.leftAnchor="20.0" 
                       AnchorPane.rightAnchor="20.0" />
            <TextField fx:id="subjectField" 
                       promptText="Matière enseignée" 
                       AnchorPane.topAnchor="120.0" 
                       AnchorPane.leftAnchor="20.0" 
                       AnchorPane.rightAnchor="20.0" />
            <Button text="Enregistrer" 
                    onAction="#saveProfessor" 
                    style="-fx-background-color: #C0425F; -fx-text-fill: WHITE;" 
                    AnchorPane.topAnchor="180.0" 
                    AnchorPane.leftAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
